<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n46-oL-JOj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="Hr2-H8-0hW">
            <objects>
                <viewController id="bjy-27-mxr" customClass="ActivityViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wu-FU-93K"/>
                        <viewControllerLayoutGuide type="bottom" id="yb6-zW-ZtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAB-94-BtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kyR-eF-H7B">
                                <rect key="frame" x="54" y="143" width="272" height="323"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-Ik-85i">
                                <rect key="frame" x="298" y="552" width="30" height="30"/>
                                <state key="normal" title="Like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-VB-uhi">
                                <rect key="frame" x="40" y="552" width="45" height="30"/>
                                <state key="normal" title="Dislike"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysH-ES-p54">
                                <rect key="frame" x="153" y="552" width="69" height="30"/>
                                <state key="normal" title="SuperLike"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLM-BN-LsU">
                                <rect key="frame" x="300" y="103" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-wi-dx0">
                                <rect key="frame" x="38" y="103" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUA-b0-4ou">
                                <rect key="frame" x="165" y="102" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="518-qS-B0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxV-0x-bv3">
                                <rect key="frame" x="49" y="481" width="277" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="s8n-ib-zlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2Y-wi-dx0" firstAttribute="leading" secondItem="DAB-94-BtR" secondAttribute="leadingMargin" constant="22" id="0k0-xC-teH"/>
                            <constraint firstItem="uLM-BN-LsU" firstAttribute="trailing" secondItem="kyR-eF-H7B" secondAttribute="trailing" id="16G-c1-kvo"/>
                            <constraint firstItem="aUA-b0-4ou" firstAttribute="leading" secondItem="b2Y-wi-dx0" secondAttribute="trailing" constant="8" symbolic="YES" id="2JK-Ti-buc"/>
                            <constraint firstItem="yb6-zW-ZtA" firstAttribute="top" secondItem="NxV-0x-bv3" secondAttribute="bottom" constant="59" id="8t6-wJ-jYn"/>
                            <constraint firstItem="RH3-VB-uhi" firstAttribute="baseline" secondItem="ysH-ES-p54" secondAttribute="baseline" id="9Tw-NO-1Hc"/>
                            <constraint firstItem="0KU-Ik-85i" firstAttribute="leading" secondItem="ysH-ES-p54" secondAttribute="trailing" constant="76" id="9kq-hh-ptr"/>
                            <constraint firstItem="aUA-b0-4ou" firstAttribute="trailing" secondItem="ysH-ES-p54" secondAttribute="trailing" id="9oa-tx-IWu"/>
                            <constraint firstItem="NxV-0x-bv3" firstAttribute="top" secondItem="kyR-eF-H7B" secondAttribute="bottom" constant="15" id="IAt-qs-05Q"/>
                            <constraint firstItem="kyR-eF-H7B" firstAttribute="top" secondItem="b2Y-wi-dx0" secondAttribute="bottom" constant="19" id="OtU-UI-tcn"/>
                            <constraint firstItem="ysH-ES-p54" firstAttribute="leading" secondItem="RH3-VB-uhi" secondAttribute="trailing" constant="68" id="Pog-XG-uVh"/>
                            <constraint firstItem="NxV-0x-bv3" firstAttribute="trailing" secondItem="kyR-eF-H7B" secondAttribute="trailing" id="SYV-lC-cqi"/>
                            <constraint firstItem="aUA-b0-4ou" firstAttribute="top" secondItem="2wu-FU-93K" secondAttribute="bottom" constant="38" id="UCW-zh-hcP"/>
                            <constraint firstItem="uLM-BN-LsU" firstAttribute="baseline" secondItem="b2Y-wi-dx0" secondAttribute="firstBaseline" id="fEY-U0-bYe"/>
                            <constraint firstItem="kyR-eF-H7B" firstAttribute="top" secondItem="aUA-b0-4ou" secondAttribute="bottom" constant="20" id="hWU-Yh-rIh"/>
                            <constraint firstItem="NxV-0x-bv3" firstAttribute="centerX" secondItem="DAB-94-BtR" secondAttribute="centerX" id="ix5-no-Lwo"/>
                            <constraint firstItem="yb6-zW-ZtA" firstAttribute="top" secondItem="RH3-VB-uhi" secondAttribute="bottom" constant="36" id="jZ8-CI-Zb1"/>
                            <constraint firstItem="kyR-eF-H7B" firstAttribute="top" secondItem="uLM-BN-LsU" secondAttribute="bottom" constant="23" id="nF6-GO-hxs"/>
                            <constraint firstItem="kyR-eF-H7B" firstAttribute="centerX" secondItem="DAB-94-BtR" secondAttribute="centerX" constant="2.5" id="oXJ-MW-AZG"/>
                            <constraint firstItem="ysH-ES-p54" firstAttribute="baseline" secondItem="0KU-Ik-85i" secondAttribute="baseline" id="tAr-Rw-GzI"/>
                            <constraint firstItem="uLM-BN-LsU" firstAttribute="leading" secondItem="aUA-b0-4ou" secondAttribute="trailing" constant="78" id="u2e-hX-OOn"/>
                            <constraint firstItem="NxV-0x-bv3" firstAttribute="centerX" secondItem="ysH-ES-p54" secondAttribute="centerX" id="wNC-5y-Bbn"/>
                            <constraint firstItem="b2Y-wi-dx0" firstAttribute="top" secondItem="2wu-FU-93K" secondAttribute="bottom" constant="39" id="yZ1-DZ-UqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="87e-lo-7aR"/>
                    <connections>
                        <outlet property="ageRangeLabel" destination="uLM-BN-LsU" id="48f-v6-hCF"/>
                        <outlet property="bioText" destination="NxV-0x-bv3" id="W9K-EL-dzP"/>
                        <outlet property="genderLabel" destination="aUA-b0-4ou" id="hD3-vz-i11"/>
                        <outlet property="matchPhoto" destination="kyR-eF-H7B" id="ifL-K4-Om6"/>
                        <outlet property="nameLabel" destination="b2Y-wi-dx0" id="bLB-d6-BTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URu-dz-RYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="812.32394366197184"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="xF1-w7-96T">
            <objects>
                <viewController id="kIp-QP-0z0" customClass="MessagesViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6u-fg-C3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="eJi-qo-8UO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndA-m2-sts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxn-J7-DxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="813"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="IX4-Cu-XP9">
            <objects>
                <viewController id="HZe-k8-ZVj" customClass="MatchesViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osW-kE-aPI"/>
                        <viewControllerLayoutGuide type="bottom" id="Vp9-ur-Oed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfm-Ab-mWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="waF-va-zqN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="51" id="ImL-qn-41J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ImL-qn-41J" id="ofm-5r-dVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kIp-QP-0z0" kind="show" identifier="ChatView" id="w5y-2Z-rov"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="vJl-5s-nnE"/>
                    <connections>
                        <outlet property="tableView" destination="waF-va-zqN" id="aEM-yp-c2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvp-T2-Xus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986.4000000000001" y="812.74362818590714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FZv-AD-qVa">
            <objects>
                <viewController id="veo-Qp-T9q" customClass="ProfileViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7Q-UV-nyK"/>
                        <viewControllerLayoutGuide type="bottom" id="BCX-Qf-foU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9F-OC-W4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-Ix-rlJ">
                                <rect key="frame" x="16" y="229" width="145" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="V6n-p3-IeJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r14-Wz-TIG">
                                <rect key="frame" x="158" y="189" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-rw-9YV">
                                <rect key="frame" x="9" y="401" width="366" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="jt2-wW-Ywg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-circle1" translatesAutoresizingMaskIntoConstraints="NO" id="SZH-4z-sm1">
                                <rect key="frame" x="16" y="515" width="51" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Z0e-LB-zmd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-m5-J0t">
                                <rect key="frame" x="121" y="83" width="73" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="zad-6N-Qxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fb frds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YfC-UV-nCg">
                                <rect key="frame" x="295" y="80" width="67" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="rhg-AG-KUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-XQ-BzP">
                                <rect key="frame" x="9" y="80" width="119" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-03-hTu">
                                <rect key="frame" x="305" y="134" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0y-Oj-VqJ">
                                <rect key="frame" x="192" y="134" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-PB-OHD">
                                <rect key="frame" x="140" y="134" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-DE-mEO">
                                <rect key="frame" x="192" y="86" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UbC-Un-Ya5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meE-MS-x0Z">
                                <rect key="frame" x="299" y="525" width="68" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="[Clear All]">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearrAllBtn:" destination="veo-Qp-T9q" eventType="touchUpInside" id="1HL-Kz-1bo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery-icon" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-iw-VeW">
                                <rect key="frame" x="217" y="229" width="142" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Add Photo &amp; update]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-6k-pQI">
                                <rect key="frame" x="68" y="534" width="114" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIR-kt-L3K">
                                <rect key="frame" x="173" y="383" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIR-kt-L3K" firstAttribute="top" secondItem="cxg-Ix-rlJ" secondAttribute="bottom" constant="12" id="0np-io-Mzc"/>
                            <constraint firstItem="SZH-4z-sm1" firstAttribute="top" secondItem="D5G-rw-9YV" secondAttribute="bottom" constant="11" id="2ms-fy-Dp8"/>
                            <constraint firstItem="BCX-Qf-foU" firstAttribute="top" secondItem="SZH-4z-sm1" secondAttribute="bottom" constant="53" id="30W-WS-5Dh"/>
                            <constraint firstItem="Wzm-DE-mEO" firstAttribute="top" secondItem="L7Q-UV-nyK" secondAttribute="bottom" constant="22" id="3aj-yU-rr1"/>
                            <constraint firstItem="e4t-6k-pQI" firstAttribute="centerY" secondItem="meE-MS-x0Z" secondAttribute="centerY" constant="1" id="3nj-mj-Xar"/>
                            <constraint firstItem="e4t-6k-pQI" firstAttribute="leading" secondItem="SZH-4z-sm1" secondAttribute="trailing" constant="1" id="4Vs-x8-Wbk"/>
                            <constraint firstItem="Dho-m5-J0t" firstAttribute="centerX" secondItem="tpB-PB-OHD" secondAttribute="centerX" id="5v0-ay-Cjd"/>
                            <constraint firstItem="D5G-rw-9YV" firstAttribute="top" secondItem="a1S-iw-VeW" secondAttribute="bottom" constant="30" id="64n-uL-XL9"/>
                            <constraint firstItem="EVr-XQ-BzP" firstAttribute="leading" secondItem="D5G-rw-9YV" secondAttribute="leading" id="6eJ-Lh-yAj"/>
                            <constraint firstItem="cxg-Ix-rlJ" firstAttribute="top" secondItem="r14-Wz-TIG" secondAttribute="bottom" constant="19" id="9AG-OM-Y1g"/>
                            <constraint firstItem="r14-Wz-TIG" firstAttribute="leading" secondItem="cxg-Ix-rlJ" secondAttribute="leading" constant="142" id="A7a-tn-zjS"/>
                            <constraint firstItem="cxg-Ix-rlJ" firstAttribute="top" secondItem="a1S-iw-VeW" secondAttribute="top" id="Afk-Ez-vWG"/>
                            <constraint firstItem="tpB-PB-OHD" firstAttribute="firstBaseline" secondItem="g0y-Oj-VqJ" secondAttribute="firstBaseline" id="Djn-Aj-rDN"/>
                            <constraint firstItem="EVr-XQ-BzP" firstAttribute="top" secondItem="L7Q-UV-nyK" secondAttribute="bottom" constant="16" id="E5i-db-z6Q"/>
                            <constraint firstItem="SZH-4z-sm1" firstAttribute="centerY" secondItem="e4t-6k-pQI" secondAttribute="centerY" constant="-1" id="FbA-El-WjN"/>
                            <constraint firstItem="tpB-PB-OHD" firstAttribute="top" secondItem="Dho-m5-J0t" secondAttribute="bottom" constant="22" id="HGf-fY-NtJ"/>
                            <constraint firstItem="YfC-UV-nCg" firstAttribute="trailing" secondItem="4Og-03-hTu" secondAttribute="trailing" id="K0b-Ur-20S"/>
                            <constraint firstItem="r14-Wz-TIG" firstAttribute="leading" secondItem="G9F-OC-W4m" secondAttribute="leadingMargin" constant="142" id="Ml8-AH-3xA"/>
                            <constraint firstItem="meE-MS-x0Z" firstAttribute="top" secondItem="D5G-rw-9YV" secondAttribute="bottom" constant="21" id="O2e-2I-5N5"/>
                            <constraint firstItem="g0y-Oj-VqJ" firstAttribute="baseline" secondItem="4Og-03-hTu" secondAttribute="baseline" id="OrX-WF-KRZ"/>
                            <constraint firstItem="Wzm-DE-mEO" firstAttribute="centerY" secondItem="YfC-UV-nCg" secondAttribute="centerY" id="Q6j-Hp-Ncy"/>
                            <constraint firstItem="Wzm-DE-mEO" firstAttribute="leading" secondItem="g0y-Oj-VqJ" secondAttribute="leading" id="R6N-NV-gqp"/>
                            <constraint firstItem="EVr-XQ-BzP" firstAttribute="leading" secondItem="G9F-OC-W4m" secondAttribute="leadingMargin" constant="-7" id="SWh-Q5-yXD"/>
                            <constraint firstItem="g0y-Oj-VqJ" firstAttribute="firstBaseline" secondItem="4Og-03-hTu" secondAttribute="firstBaseline" id="TQA-Kp-Jnn"/>
                            <constraint firstItem="r14-Wz-TIG" firstAttribute="top" secondItem="EVr-XQ-BzP" secondAttribute="bottom" constant="25" id="WMM-1m-Fuu"/>
                            <constraint firstItem="g0y-Oj-VqJ" firstAttribute="leading" secondItem="tpB-PB-OHD" secondAttribute="trailing" constant="18" id="YVq-Yj-9F3"/>
                            <constraint firstItem="YfC-UV-nCg" firstAttribute="leading" secondItem="Wzm-DE-mEO" secondAttribute="trailing" constant="30" id="aDW-5w-MqJ"/>
                            <constraint firstItem="meE-MS-x0Z" firstAttribute="leading" secondItem="e4t-6k-pQI" secondAttribute="trailing" constant="117" id="b3o-BJ-hrd"/>
                            <constraint firstItem="tpB-PB-OHD" firstAttribute="baseline" secondItem="g0y-Oj-VqJ" secondAttribute="baseline" id="bB1-Dy-h25"/>
                            <constraint firstItem="4Og-03-hTu" firstAttribute="centerX" secondItem="meE-MS-x0Z" secondAttribute="centerX" id="bvq-Uz-lVi"/>
                            <constraint firstItem="Dho-m5-J0t" firstAttribute="baseline" secondItem="YfC-UV-nCg" secondAttribute="baseline" id="ceG-8H-4WV"/>
                            <constraint firstAttribute="trailing" secondItem="D5G-rw-9YV" secondAttribute="trailing" id="ejq-7F-MFX"/>
                            <constraint firstItem="Dho-m5-J0t" firstAttribute="top" secondItem="L7Q-UV-nyK" secondAttribute="bottom" constant="19" id="emV-gk-gk0"/>
                            <constraint firstItem="NIR-kt-L3K" firstAttribute="leading" secondItem="SZH-4z-sm1" secondAttribute="leading" constant="157" id="gmc-Yh-dnd"/>
                            <constraint firstItem="e4t-6k-pQI" firstAttribute="top" secondItem="D5G-rw-9YV" secondAttribute="bottom" constant="30" id="iky-oQ-yzf"/>
                            <constraint firstItem="tpB-PB-OHD" firstAttribute="leading" secondItem="EVr-XQ-BzP" secondAttribute="trailing" constant="12" id="mRu-tF-EIB"/>
                            <constraint firstItem="a1S-iw-VeW" firstAttribute="leading" secondItem="cxg-Ix-rlJ" secondAttribute="trailing" constant="56" id="miN-1O-9X2"/>
                            <constraint firstItem="cxg-Ix-rlJ" firstAttribute="leading" secondItem="NIR-kt-L3K" secondAttribute="leading" constant="-157" id="pbj-tw-f2M"/>
                            <constraint firstItem="4Og-03-hTu" firstAttribute="leading" secondItem="g0y-Oj-VqJ" secondAttribute="trailing" constant="30" id="pj5-P9-pAY"/>
                            <constraint firstItem="Wzm-DE-mEO" firstAttribute="leading" secondItem="EVr-XQ-BzP" secondAttribute="trailing" constant="64" id="slG-xI-D0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1S-iw-VeW" secondAttribute="trailing" id="uaN-Rz-Gkc"/>
                            <constraint firstItem="EVr-XQ-BzP" firstAttribute="top" secondItem="YfC-UV-nCg" secondAttribute="top" id="wXZ-RF-H6z"/>
                            <constraint firstItem="a1S-iw-VeW" firstAttribute="top" secondItem="g0y-Oj-VqJ" secondAttribute="bottom" constant="74" id="ydC-G2-xy6"/>
                            <constraint firstItem="cxg-Ix-rlJ" firstAttribute="bottom" secondItem="a1S-iw-VeW" secondAttribute="bottom" id="z8d-va-WeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2lD-aN-7vb"/>
                    <connections>
                        <outlet property="FrinedsNum" destination="YfC-UV-nCg" id="mCJ-dB-va7"/>
                        <outlet property="addPhoto" destination="SZH-4z-sm1" id="rrx-2K-6KQ"/>
                        <outlet property="ageLabel" destination="Wzm-DE-mEO" id="Rn0-df-g3S"/>
                        <outlet property="bioTextCaption" destination="D5G-rw-9YV" id="bF5-Cn-Sn5"/>
                        <outlet property="fbPic" destination="EVr-XQ-BzP" id="B8N-Y2-Hhd"/>
                        <outlet property="gallery1" destination="cxg-Ix-rlJ" id="jGg-jo-zjz"/>
                        <outlet property="gallery2" destination="a1S-iw-VeW" id="GKv-1P-faz"/>
                        <outlet property="genderLabel" destination="Dho-m5-J0t" id="WX0-RD-8qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDu-RE-f8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.59999999999999" y="811.84407796101959"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xig-A7-qiB">
            <objects>
                <tabBarController id="n46-oL-JOj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HXK-QX-Aqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QUa-jF-rfO" kind="relationship" relationship="viewControllers" id="ZqA-xa-8AA"/>
                        <segue destination="kUj-cr-2u5" kind="relationship" relationship="viewControllers" id="36H-a4-aIV"/>
                        <segue destination="oWf-ot-Fxx" kind="relationship" relationship="viewControllers" id="2Rd-Xc-nZR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld7-6U-la7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="-719"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J5W-rv-36c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUa-jF-rfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile_Selected" id="uEe-Xm-cl1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eNe-Gx-1US">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="veo-Qp-T9q" kind="relationship" relationship="rootViewController" id="0O4-Ph-mr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB0-sj-z99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="68"/>
        </scene>
        <!--Home-->
        <scene sceneID="whE-4c-SKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUj-cr-2u5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home_Selected" id="DLJ-5G-epa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KTI-gB-znT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjy-27-mxr" kind="relationship" relationship="rootViewController" id="MYA-d9-v00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ej-N2-aDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="68"/>
        </scene>
        <!--Matchs-->
        <scene sceneID="n5p-u8-NQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWf-ot-Fxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matchs" image="Search" selectedImage="Search_Selected" id="mEg-5J-e7n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yd9-M2-IdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZe-k8-ZVj" kind="relationship" relationship="rootViewController" id="skQ-Ji-O3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeS-ps-bFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="gallery-icon" width="256" height="256"/>
        <image name="plus-circle1" width="360" height="360"/>
    </resources>
</document>
